<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CC345742-C2A4-4E41-8C02-7263FCF6ADA6}" Label="" Name="encuesta2" Objects="103" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CC345742-C2A4-4E41-8C02-7263FCF6ADA6</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {381D7D50-B222-4DB5-88DF-DDA2D9DBC3BE}
DAT 1413578996</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E6DB814B-9719-4495-B813-B4C7939ED99B</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6DBEB01F-E304-4607-AEED-1E52D8CF9FBE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>F46950CC-C35C-4F92-8C17-455E8302B3B7</a:ObjectID>
<a:Name>encuesta</a:Name>
<a:Code>ENCUESTA</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>381D7D50-B222-4DB5-88DF-DDA2D9DBC3BE</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>BD95EFC3-2D18-4C33-9F66-8B7B9AF55E36</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {9B306EA2-257D-4A54-85A2-D2656F6F67AC}
DAT 1413578996</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-26475,13397), (-15627,15494))</a:Rect>
<a:ListOfPoints>((-26475,14203),(-15627,14193))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-39921,2803), (-34221,10228))</a:Rect>
<a:ListOfPoints>((-37050,10228),(-37093,2803))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((3750,13692), (19567,15815))</a:Rect>
<a:ListOfPoints>((3750,14578),(19567,14428))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-9305,1678), (-3005,12178))</a:Rect>
<a:ListOfPoints>((-6150,12178),(-6163,1678))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-10245,17850), (-2745,30300))</a:Rect>
<a:ListOfPoints>((-6375,17850),(-6625,30300))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((3675,-3947), (23315,11878))</a:Rect>
<a:ListOfPoints>((3675,11878),(23315,-3947))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-16092,11267), (4094,18358))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-16905,-10630), (5057,2305))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-44100,-3246), (-29398,2871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((19167,-10072), (36031,-2006))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((15859,9730), (40989,21692))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-45704,10095), (-26444,18160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1413578996</a:CreationDate>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Rect>((-17133,29415), (3285,35533))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>BE0D38AE-31F4-4208-96EB-28C921E06933</a:ObjectID>
<a:Name>ENCUESTAS</a:Name>
<a:Code>ENCUESTAS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635344</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {9D8639C2-75CF-4318-9BBD-724A4AA1A49C}
DAT 1413578996</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>3DA4AE30-9CE6-4663-BE67-83970B5FE66F</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {927FA156-AC4F-4FB2-A9BB-F3824E9E868F}
DAT 1413578996</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>022DEA68-F385-43EA-94A7-0869B7A0D5DB</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {458C69D7-9A85-4AA4-9C9F-2C95E0DEBC18}
DAT 1413578996</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>30AFF335-1C20-4BB7-97D4-88C2A30FCF3F</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {042D3D9E-46FB-4AFE-B8B7-28FA6D092E61}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4D0AD569-9636-47F0-9372-1E5A88121E00</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {1F9D49F6-703D-4E5C-954B-6980C993712A}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>8A60106F-4615-4D8B-A1DE-CDBE1E78C851</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {A4F9168F-5BFE-4963-BF56-D944400A4385}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>76E2F694-7B3A-4BDF-9BC6-CA5913EA6ED7</a:ObjectID>
<a:Name>ITEM_UNO</a:Name>
<a:Code>ITEM_UNO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632907</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {973102A0-3649-4EC9-8497-8C79EDA19F4E}
DAT 1413578996</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>67F2C8FE-D499-44C2-8393-A679782A7D0D</a:ObjectID>
<a:Name>ID_ITEM1</a:Name>
<a:Code>ID_ITEM1</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B770DB8D-49AB-47DF-A337-60A34B1D6DA6}
DAT 1413578996</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>BF1213C8-DA23-4471-8D80-4C266C7BADEF</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {90A70913-C1D7-45C7-B9A5-092E5B777439}
DAT 1413578996</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9C5C2F3E-B808-46D7-83E0-02880137A8B6</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {FAA9D935-61B2-4F5F-BE62-BFA705091D05}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>9FFD33B1-C09E-4155-B241-3B89AB2CE671</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {D3C9D8AF-E8A4-4E7F-A3EE-634983F7EF17}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>458A9D58-4A23-46B9-9E25-C2302E42A2A4</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {F6DCE4D3-5066-4681-B73A-C475BA74E8AA}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6604BCB4-207F-4DF5-8C3C-D91F2F50A739</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {6CD3BC0F-6D3C-40E1-A44C-72B3B0135E14}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CA3DBF92-DF25-48F2-8CFD-8D417C844FD6</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {6C7B117C-BB2C-4109-AE70-226866A37BB9}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9B9F0697-E050-463F-BF22-EB66B392A1C6</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {955DC1DD-698B-4DDE-8F6C-596CE5AC47D7}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F5F3B056-23DE-4EDF-A802-380E1A7305F2</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4981BC4E-2F8D-446E-8D4B-B645D0A2CB36}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6E9E89D6-5E27-47BC-A669-3359306E6BF5</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {49E936F4-E4F3-4DBF-9DC0-D4837F25A576}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A22B8F68-9476-458D-AD0B-18866234A1EC</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4B38F795-F6AA-4F8B-B3F0-CFA8F36F5E7A}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>932DFBFA-5026-4C6A-946D-E374ACADBBC9</a:ObjectID>
<a:Name>GRUPOS</a:Name>
<a:Code>GRUPOS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632874</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {AF437A22-C643-4E72-8A94-2178A3219873}
DAT 1413578996</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>BAE69FA6-0DFE-49CE-9105-2C7743092F4D</a:ObjectID>
<a:Name>ID_GRUPO</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B99C533C-1297-4A73-A036-099BB9B2671C}
DAT 1413578996</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>41ABD2B6-C1A2-40BE-9234-9902BF5792E2</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {68CE47CA-FD1F-4AC5-A091-F25979E53496}
DAT 1413578996</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>90D67F82-8669-4F55-ABC9-4D69CDC0BB4F</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B4C083FB-85D5-4D19-9DBE-CD454B6D87C2}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>10D5BAAA-B9BC-4231-AE89-49389164B2B1</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {66AFDFAC-B050-47BC-AA6C-66BCBC7EFD72}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5DFAEC77-557B-4537-B667-44478F6501FC</a:ObjectID>
<a:Name>ITEM_DOS</a:Name>
<a:Code>ITEM_DOS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632932</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {E35AA1F9-EF37-4366-9296-E82CC0F50DF6}
DAT 1413578996</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>F3EAB242-0B7F-4DF6-B098-ADBB52C26766</a:ObjectID>
<a:Name>ID_ITEM2</a:Name>
<a:Code>ID_ITEM2</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B19CA461-A879-4ED8-98A8-B7D0A2AFA83B}
DAT 1413578996</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>B21FB8EE-13CC-4876-B77F-1577978D2EF3</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {AC555064-69B5-48E1-B8F0-0B70758949CD}
DAT 1413578996</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6C263552-DFCB-47BD-B0CF-E00BEF1C1DFD</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {CBB2C365-5A78-4EE7-8DED-9092C6BF1F15}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E2B064BA-DB5D-4FAB-9D1C-BBCED287356D</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {5E0E4A13-9DD5-4C3D-A4F2-C2D6E4DBA3A3}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>43070BD7-2C5B-4843-B95C-04440B6E3484</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {DFB95997-CFA5-46D5-AE0C-DE18778EE7C4}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>213C6283-8A72-4C04-9D56-C10B5FE5D7E9</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {3AE58322-A5CF-403F-80E3-1216F92558B5}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B4E7453A-B26B-4BA2-8042-2DF97D54A2E5</a:ObjectID>
<a:Name>ITEM_TRES</a:Name>
<a:Code>ITEM_TRES</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632924</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4C1FB8F6-BA2F-4EBC-83C2-FC9FAB9D989B}
DAT 1413578996</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>81741B5B-2AFA-49C8-A56B-D510719D4E5E</a:ObjectID>
<a:Name>ID_TEM3</a:Name>
<a:Code>ID_TEM3</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {23176E29-8655-410F-83CE-69BF5F106FC9}
DAT 1413578996</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>5EF2A804-FFBD-4A60-B30D-C61578653A29</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {2F8177BE-9FC4-4DC5-885D-411A38C931DD}
DAT 1413578996</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>78DE5E15-245C-4B24-AF2E-3642C43D5E17</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BD98418B-0E70-45C6-8FC0-2B93134996F2}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>61F64950-E8D4-4706-8048-4440F371CF5F</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {EC0397EC-9E0B-474D-AA82-E43B4CC7B7DD}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7FAA7607-F057-408A-885C-259CC774EBB7</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {21A11C70-BAFD-438B-B06B-91CBBA9CD1D2}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A999C789-2020-4345-BE7C-C0F429A30DFF</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {7145A513-6612-480B-B4AB-D7D60A1CFC6C}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B146062B-0E02-42D5-AF23-696545B17617</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {87ECF7F6-FB7C-4ABB-85AA-D75DCA862879}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D1C1CE46-BA0D-4DC4-9B3D-C102C8697050</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {C568E9E3-83A1-40C9-88E7-20F04E31D7F7}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>49E33E16-A067-4AA2-9F1F-63DD1B8C7BDC</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {7A80C0B9-64C2-4BBE-ADE0-C68B70920579}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>905B9634-E859-47C4-BB44-3686380D738F</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {41FD357D-B696-4082-B8D6-B37896153628}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>31FBDCF2-BBF6-4D34-8EE1-D2E28A1A566D</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632885</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {3AF91671-09FC-47F2-95F2-C9B87E6B4DA2}
DAT 1413578996</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>89F6E81F-AAFC-4147-B093-F065E2031951</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {215F8EA7-1F55-45C0-AAF2-2A5D0B211446}
DAT 1413578996</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>1FE75C3E-DDD8-40E0-B469-8E24703B234E</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {0B71EC23-45BA-4F20-AD2B-6CE2224373C3}
DAT 1413578996</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BF25D5D5-E1DC-42BF-9C41-956636EBE41F</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {C8DA400A-EC67-4B4E-B50B-F4E7DA9F1E71}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DE293D5F-8DB7-4AD1-B6B7-FDCC1962AA3B</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {86352087-67FD-4966-BEDE-958007231DAF}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C22CF8BA-3D01-4103-A742-D6D96657D4E9</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {CDE0BBCA-643B-4739-8E80-D1E0C7B03133}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A3E29E33-E9DC-46BA-99A9-9E4A240C4066</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {EDEBABB4-0728-4513-8B98-E521882FA7E0}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>BCE902B6-4B2E-49A2-A7CF-966F7FAE8A51</a:ObjectID>
<a:Name>RESULTADO</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635344</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BE3B5BD6-96BB-4371-94FD-6E6CE5318D02}
DAT 1413578996</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>96ED45B1-286C-45CA-8B3C-BB7F8DF7BC16</a:ObjectID>
<a:Name>ID_RESULTADO</a:Name>
<a:Code>ID_RESULTADO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {27E56465-D748-48A6-949A-414250FA0FF6}
DAT 1413578996</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>4FA8BA25-585E-4317-B4FD-3AE24B3AF95B</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {0E063230-3002-4A8A-BE48-B571CD3B9199}
DAT 1413578996</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>32F42DF6-DEDE-4BAF-A64E-F33895159998</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {721D8CA3-8CFD-4498-BDBA-19BD21EA6AF3}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>0B1B2041-99F0-421A-A8E7-A91CA6F87243</a:ObjectID>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {518D2B82-EE5C-458D-9F96-28298B09CCB5}
DAT 1413578996</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>84349B7E-2DFC-44DC-B485-744061A6DF8F</a:ObjectID>
<a:Name>usuario_grupo</a:Name>
<a:Code>USUARIO_GRUPO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632874</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {E45C3228-2DF9-4D70-BF1F-5496E577956A}
DAT 1413578996
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>5E9CDBC0-34A1-4A3B-BF50-11598B3D5EF8</a:ObjectID>
<a:Name>usuario_encuesta</a:Name>
<a:Code>USUARIO_ENCUESTA</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632885</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {E7020CD9-4F52-4FB2-ADA5-CB8FC8691257}
DAT 1413578996
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>ED48BFFA-C3C0-4CDE-864C-0E892B633441</a:ObjectID>
<a:Name>encuesta_item1</a:Name>
<a:Code>ENCUESTA_ITEM1</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632907</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B08183D8-E0A7-4534-BE58-88E9C763A240}
DAT 1413578996
ATT CRDA
ATT CMXA
ATT RLTP
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D8AB309E-6A18-4FA6-B782-59C2F130C683</a:ObjectID>
<a:Name>encuesta_item3</a:Name>
<a:Code>ENCUESTA_ITEM3</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632924</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {60008787-BB8A-47EE-AF0A-3B64339B9FF9}
DAT 1413578996
ATT CRDA
ATT CMXA
ATT RLTP
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>1A0DB4EC-4026-4F9E-9883-EEB5CE790E75</a:ObjectID>
<a:Name>encuesta_item2</a:Name>
<a:Code>ENCUESTA_ITEM2</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413632932</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {EC07FA21-106A-471A-9FF0-1D2796FCD9BC}
DAT 1413578996
ATT CRDA
ATT CMXA
ATT RLTP
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>4C946ED9-A546-4814-BA94-2F3658096946</a:ObjectID>
<a:Name>encuesta_resultado</a:Name>
<a:Code>ENCUESTA_RESULTADO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635344</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {7C374689-A817-428F-AE4A-1CEAD4F38D87}
DAT 1413578996
ATT NAME
ATT CODE
ATT CRDA
ATT CMXA
ATT RLTP</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>668E62BF-EE73-4CDB-9AF5-DA8EEF2986E2</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {32039E8F-3B1B-4FEB-B889-E07703152EFD}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>48A33BD7-FDBE-4CAC-84D6-AD3D599B5569</a:ObjectID>
<a:Name>ID_ENCUESTADO</a:Name>
<a:Code>ID_ENCUESTADO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {85CBFE0A-1720-4015-82B8-890165D5C339}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>E4860C33-5ADC-40BF-BEEA-77CAA89028A7</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {AC6D81DE-355E-4232-9A51-A78AA63D92A8}
DAT 1413578996</a:History>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>2E453C21-FBBE-4A3E-BE5F-CF5F9D54ADFE</a:ObjectID>
<a:Name>ID_ITEM1</a:Name>
<a:Code>ID_ITEM1</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {1A891C41-5331-4D31-A060-AE994762585B}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>34D18900-9375-494E-925D-5FC6671FE899</a:ObjectID>
<a:Name>ENCUESTA_ID</a:Name>
<a:Code>ENCUESTA_ID</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {1C2181C0-A2E2-46C8-8BEA-F998220ABAB0}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E23A21BE-40AA-4FAE-98F8-D08386A35E3C</a:ObjectID>
<a:Name>UNO_RES_UNO</a:Name>
<a:Code>UNO_RES_UNO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {008EDAB1-51B0-48CF-A6CF-568000F8CB2F}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>59235821-AE99-42D8-A5ED-4CB229373D8C</a:ObjectID>
<a:Name>UNO_RES_DOS</a:Name>
<a:Code>UNO_RES_DOS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {3C105F2B-E362-42E4-8616-59AC0AE5D7AB}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9A344BAA-B220-492E-84F6-4291C94AD3C0</a:ObjectID>
<a:Name>UNO_RES_TRES</a:Name>
<a:Code>UNO_RES_TRES</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {913CC917-90C3-4792-878A-132293250546}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F663C069-7822-44C7-8ED0-0FAF52614EAB</a:ObjectID>
<a:Name>UNO_RES_CUATRO</a:Name>
<a:Code>UNO_RES_CUATRO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {8B71DD7F-8810-4C74-922F-A7F0B234CBA5}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4290F681-43A7-45AA-874B-DC6D9CE05C01</a:ObjectID>
<a:Name>UNO_RES_CINCO</a:Name>
<a:Code>UNO_RES_CINCO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4BEB9381-AF1E-4CA3-8261-94CD0044D0A9}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>CD60BDD9-4C06-4842-961C-FB3DA4F39E14</a:ObjectID>
<a:Name>UNO_RES_SEIS</a:Name>
<a:Code>UNO_RES_SEIS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {16195614-BDE1-4FC6-8458-4C0B98CB7ADC}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1FF76012-90D4-41A7-AEC1-6F12E6573655</a:ObjectID>
<a:Name>UNO_RES_OBS_D</a:Name>
<a:Code>UNO_RES_OBS_D</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {C99CC8B7-AFB9-4383-ACD4-825836F694A0}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3B100C0B-EB4F-4EEC-ABAC-8E8A946156D1</a:ObjectID>
<a:Name>UNO_RES_OBS_E</a:Name>
<a:Code>UNO_RES_OBS_E</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579036</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {643817BF-0949-495B-8172-9CA5D08AACDC}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4B6EC81A-91AD-461A-89BD-062BE559D421</a:ObjectID>
<a:Name>ID_ITEM2</a:Name>
<a:Code>ID_ITEM2</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {DA49D86A-2B25-46AA-9F46-AA45F1CB5C98}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>5A334800-23A6-449F-8C67-A0647AB4C7CD</a:ObjectID>
<a:Name>ID_ITEM3</a:Name>
<a:Code>ID_ITEM3</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {CF518AA5-C29D-42B2-82C8-EC9BAC0F25AE}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>A5676D6D-006E-4EE2-943A-3D0CFBCA5B4D</a:ObjectID>
<a:Name>3_SEIS</a:Name>
<a:Code>3_SEIS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {FE977CCE-329B-4626-9D63-2157B84489E2}
DAT 1413578996</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BC2F6D4F-4B76-4DD2-89F5-CA707F181B59</a:ObjectID>
<a:Name>3_OBS_GENERAL</a:Name>
<a:Code>3_OBS_GENERAL</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {761919FB-BF7B-4376-A9C0-A77C94EFADCE}
DAT 1413578996</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>013EAA9F-1E07-4AF4-8E88-36727D425303</a:ObjectID>
<a:Name>DOS_RES_UNO</a:Name>
<a:Code>DOS_RES_UNO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579094</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {A9354B28-1954-4289-9B2E-69A3A11A1E77}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3F15437E-E3A9-4549-8B0F-76056F5EE05B</a:ObjectID>
<a:Name>DOS_RES_DOS</a:Name>
<a:Code>DOS_RES_DOS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579094</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {CB212992-DF6C-4A93-9C46-410AE07F070C}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E0810C2A-B609-43F3-B220-D17D235160B0</a:ObjectID>
<a:Name>DOS_RES_TRES</a:Name>
<a:Code>DOS_RES_TRES</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579094</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {439257BD-E10A-4091-A5A5-FA7AEDE7CAE7}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E9952C2A-EE67-4DF4-A9D4-261A935EAE7A</a:ObjectID>
<a:Name>TRES_RES_UNO</a:Name>
<a:Code>TRES_RES_UNO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579072</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {9856C2C8-C786-4B2C-AB4C-2D05233941F7}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>11FD59EC-5985-43CC-9C71-18046D650B56</a:ObjectID>
<a:Name>TRES_RES_DOS</a:Name>
<a:Code>TRES_RES_DOS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579072</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B23BCCE3-3C67-4432-A09D-5420A0BF5884}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>58377D7E-43EC-497D-92AE-488F01A91B34</a:ObjectID>
<a:Name>TRES_RES_TRES</a:Name>
<a:Code>TRES_RES_TRES</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579072</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B745308E-153F-4A48-B368-FCD083EEBD06}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>7E264A43-B868-4C90-9D0C-A4E2F0BB23F4</a:ObjectID>
<a:Name>TRES_RES_CUATRO</a:Name>
<a:Code>TRES_RES_CUATRO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579072</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {5171C946-8FF4-4666-98CA-4BE60419C425}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A83FEB5A-0410-448D-84E6-71D6B645C710</a:ObjectID>
<a:Name>TRES_RES_CINCO</a:Name>
<a:Code>TRES_RES_CINCO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579072</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {47B1788F-3323-4A81-BA76-AC8C18D013B4}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>93ABB118-E156-432F-B0AD-02A97EEB0708</a:ObjectID>
<a:Name>TRES_RES_SEIS</a:Name>
<a:Code>TRES_RES_SEIS</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579072</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {F1E1B099-0768-41E3-8048-839F31E98088}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>94A080A5-7EA3-4DC2-85DB-ABDEF308D384</a:ObjectID>
<a:Name>TRES_RES_OBS_GENERAL</a:Name>
<a:Code>TRES_RES_OBS_GENERAL</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579072</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {D3F1BED9-4E8D-42E7-BAD3-2334E7F25C57}
DAT 1413578996
ATT NAME</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>31FEF1E5-3BFF-4C80-9E57-2983BC8E2C53</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B701C5EF-F3C9-4FDF-BEA5-12B902250C26}
DAT 1413578996</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6FC2AA3F-9068-4CCC-9BFD-DC942B2B1C11</a:ObjectID>
<a:Name>APELLIDO</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {3BAD15ED-CC02-49E4-AC13-EDD79D524D11}
DAT 1413578996</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B48AE387-34C4-4A82-A354-8323EF0D1EA0</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {E450D14E-88E5-434F-BF7E-0B59138CA147}
DAT 1413578996</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A4160098-DD19-4F47-97AB-AFB631678945</a:ObjectID>
<a:Name>PERFIL</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {178ED082-9850-49C6-AADF-A5D296C5BAB2}
DAT 1413578996</a:History>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A8FDC2FA-58FF-4F92-8399-0A4D0D09BD84</a:ObjectID>
<a:Name>Attribute_32</a:Name>
<a:Code>ATTRIBUTE_32</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4F6B5C16-6922-4FED-892D-31316B7F8B93}
DAT 1413578996</a:History>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>004BC772-C721-4341-90EF-D351F3149A37</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {C6EA2396-6772-407E-A5F6-74B8FD5BA569}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A7047E29-6B01-4981-8864-196F34431C03</a:ObjectID>
<a:Name>ID_GRUPO</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {DC03FF2C-C7DC-4611-925B-7348FD2E1A64}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>03C2C419-DCB7-4D46-948F-5F57D976B5A6</a:ObjectID>
<a:Name>ID_JEFE</a:Name>
<a:Code>ID_JEFE</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {DCE7C695-2930-495C-AD5B-61396F888845}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2830ACB3-DFA2-4963-816B-1A24232FE518</a:ObjectID>
<a:Name>ID_RESULTADO</a:Name>
<a:Code>ID_RESULTADO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {6F3DB93F-81EC-4C43-BFD3-38AF284599A5}
DAT 1413578996</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>248EA73B-C946-4594-A138-1E91087962F6</a:ObjectID>
<a:Name>PORCENTAJE</a:Name>
<a:Code>PORCENTAJE</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413634965</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {F4B156C1-4532-46BB-9EF0-6347B63B9DBD}
DAT 1413578996
ATT DTTP</a:History>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>94785F5E-ADAB-43C8-8A45-2ABC38EAEF45</a:ObjectID>
<a:Name>DESEMPEO</a:Name>
<a:Code>DESEMPENO</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {DE9F1EC7-6007-459D-8288-FF76C322DBA9}
DAT 1413578996</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>00794987-8673-4FE5-A200-8FED0BE1E5AA</a:ObjectID>
<a:Name>encuesta</a:Name>
<a:Code>ENCUESTA</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetModelURL>file:///Z|/trabajo_encuesta/encuesta.cdm</a:TargetModelURL>
<a:TargetModelID>381D7D50-B222-4DB5-88DF-DDA2D9DBC3BE</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>13C6F488-2C46-4535-9E9A-8B06D695BB73</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579245</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetModelURL>file:///Z|/Encuesta_Trabajo/encuesta2.pdm</a:TargetModelURL>
<a:TargetModelID>6DBEB01F-E304-4607-AEED-1E52D8CF9FBE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>