<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6DBEB01F-E304-4607-AEED-1E52D8CF9FBE}" Label="" Name="encuesta2" Objects="109" Symbols="20" Target="Microsoft SQL Server 2000" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6DBEB01F-E304-4607-AEED-1E52D8CF9FBE</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413579125</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {CC345742-C2A4-4E41-8C02-7263FCF6ADA6}
DAT 1413636254
ATT FOPT
DLD {5EF2A804-FFBD-4A60-B30D-C61578653A29},{D8AB309E-6A18-4FA6-B782-59C2F130C683}
DLD {B21FB8EE-13CC-4876-B77F-1577978D2EF3},{1A0DB4EC-4026-4F9E-9883-EEB5CE790E75}
DLD {BF1213C8-DA23-4471-8D80-4C266C7BADEF},{ED48BFFA-C3C0-4CDE-864C-0E892B633441}
DLD {ED48BFFA-C3C0-4CDE-864C-0E892B633441}
DLD {D8AB309E-6A18-4FA6-B782-59C2F130C683}
DLD {1A0DB4EC-4026-4F9E-9883-EEB5CE790E75}
DLD {4FA8BA25-585E-4317-B4FD-3AE24B3AF95B},{4C946ED9-A546-4814-BA94-2F3658096946}
DLD {4C946ED9-A546-4814-BA94-2F3658096946}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=Z:\Encuesta_Trabajo\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E71170AC-522D-4C53-86A0-73B063EE6E90</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413636254</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CC345742-C2A4-4E41-8C02-7263FCF6ADA6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>477C9C17-F6E0-4F01-86F1-D65009AE3B8C</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1413579126</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579126</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>BC2D7B3E-C552-48D9-AA2D-D65E6A52B334</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635859</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BD95EFC3-2D18-4C33-9F66-8B7B9AF55E36}
DAT 1413579134
ORG {9B306EA2-257D-4A54-85A2-D2656F6F67AC}
DAT 1413578996</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-36074,14127), (-5999,15444))</a:Rect>
<a:ListOfPoints>((-5999,14813),(-15627,14193),(-26475,14203),(-36074,14127))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-44196,-187), (-29946,14127))</a:Rect>
<a:ListOfPoints>((-36749,-187),(-37093,2803),(-37050,10228),(-36074,14127))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-5999,14578), (28424,15874))</a:Rect>
<a:ListOfPoints>((28424,15711),(3750,14578),(-5999,14813))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-13841,-4162), (1909,14813))</a:Rect>
<a:ListOfPoints>((-5924,-4162),(-5999,14813))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-14310,14813), (1364,32474))</a:Rect>
<a:ListOfPoints>((-6924,32474),(-5999,14813))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-5999,-6039), (27599,14813))</a:Rect>
<a:ListOfPoints>((27599,-6039),(3675,11878),(-5999,14813))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-12771,11417), (773,18209))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-13584,-10481), (1736,2156))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-42208,-3097), (-31290,2722))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((21484,-9922), (33714,-2156))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((19180,9880), (37668,21542))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-42382,10245), (-29766,18011))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Rect>((-13812,29565), (-36,35383))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>EA73CCC5-FF81-4117-ADD4-19CE3332FA46</a:ObjectID>
<a:Name>ENCUESTAS</a:Name>
<a:Code>ENCUESTAS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635371</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BE0D38AE-31F4-4208-96EB-28C921E06933}
DAT 1413579134
ORG {9D8639C2-75CF-4318-9BBD-724A4AA1A49C}
DAT 1413578996</a:History>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>522FD809-A2C6-451B-BCB3-A47F6B3B340E</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {022DEA68-F385-43EA-94A7-0869B7A0D5DB}
DAT 1413579134
ORG {32039E8F-3B1B-4FEB-B889-E07703152EFD}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A3D05958-8DF1-4181-ADBB-37A781FB51B1</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {1FE75C3E-DDD8-40E0-B469-8E24703B234E},{5E9CDBC0-34A1-4A3B-BF50-11598B3D5EF8}
DAT 1413579134</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>0BD5993F-5ED3-4E0B-A3E0-2AA0F3E0B980</a:ObjectID>
<a:Name>ID_JEFE</a:Name>
<a:Code>ID_JEFE</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {30AFF335-1C20-4BB7-97D4-88C2A30FCF3F}
DAT 1413579134
ORG {DCE7C695-2930-495C-AD5B-61396F888845}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>35CC0FDE-21EA-4DF2-B808-B13AFA0988FE</a:ObjectID>
<a:Name>ID_ENCUESTADO</a:Name>
<a:Code>ID_ENCUESTADO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4D0AD569-9636-47F0-9372-1E5A88121E00}
DAT 1413579134
ORG {85CBFE0A-1720-4015-82B8-890165D5C339}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>CF979D53-8D58-4DF4-BCB5-83201A9BC9AC</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {8A60106F-4615-4D8B-A1DE-CDBE1E78C851}
DAT 1413579134
ORG {AC6D81DE-355E-4232-9A51-A78AA63D92A8}
DAT 1413578996</a:History>
<a:DataType>varchar(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>32B87737-D2A5-4787-AE75-07BEFCD4F044</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {3DA4AE30-9CE6-4663-BE67-83970B5FE66F}
DAT 1413579134
ORG {927FA156-AC4F-4FB2-A9BB-F3824E9E868F}
DAT 1413578996</a:History>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o38">
<a:ObjectID>74F42D2C-C5E7-40DD-95CA-DFA0D0CDDCA7</a:ObjectID>
<a:Name>ENCUESTAS_PK</a:Name>
<a:Code>ENCUESTAS_PK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o37"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o39">
<a:ObjectID>6263F28E-C891-4E8D-A0D6-B4BFEBC4F676</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o40">
<a:ObjectID>703D7872-145F-46DE-8B91-6512BF540172</a:ObjectID>
<a:Name>RELATIONSHIP_2_FK</a:Name>
<a:Code>RELATIONSHIP_2_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>CC8E0A5A-50C5-446C-A395-01364A5DFD5A</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o33"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o42">
<a:ObjectID>B241ECAB-53D0-444B-868D-C99DA62AF2B6</a:ObjectID>
<a:Name>RELATIONSHIP_3_FK</a:Name>
<a:Code>RELATIONSHIP_3_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o43">
<a:ObjectID>3B0FA86A-97BD-4C00-AE88-55C656D77C42</a:ObjectID>
<a:CreationDate>1413633546</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o45">
<a:ObjectID>2D7EDFD8-E2A8-4F14-B37E-FDB84B88F4B0</a:ObjectID>
<a:Name>RELATIONSHIP_5_FK</a:Name>
<a:Code>RELATIONSHIP_5_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>1BE29BA5-B989-4454-832D-36C11F19B782</a:ObjectID>
<a:CreationDate>1413633546</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o47"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o48">
<a:ObjectID>1E06F9A5-A645-40E5-988C-4715F0E01CB2</a:ObjectID>
<a:Name>RELATIONSHIP_7_FK</a:Name>
<a:Code>RELATIONSHIP_7_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>4CA5E41B-F7F8-4BDA-B005-557B86F17FAC</a:ObjectID>
<a:CreationDate>1413633546</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o51">
<a:ObjectID>BC185145-AC70-4AB5-B7F1-AF3C992E2FB7</a:ObjectID>
<a:Name>RELATIONSHIP_9_FK</a:Name>
<a:Code>RELATIONSHIP_9_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635371</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>67E52667-C0EE-455D-88FC-DD7801CB7E9C</a:ObjectID>
<a:CreationDate>1413635371</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635371</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>456ACDFE-D792-42C0-81E5-67E96275AC2A</a:ObjectID>
<a:Name>ITEM_UNO</a:Name>
<a:Code>ITEM_UNO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {76E2F694-7B3A-4BDF-9BC6-CA5913EA6ED7}
DAT 1413579134
ORG {973102A0-3649-4EC9-8497-8C79EDA19F4E}
DAT 1413578996</a:History>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>4215A026-06C1-43F4-AD07-4D3982DD3687</a:ObjectID>
<a:Name>ID_ITEM1</a:Name>
<a:Code>ID_ITEM1</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BF1213C8-DA23-4471-8D80-4C266C7BADEF}
DAT 1413579134
ORG {1A891C41-5331-4D31-A060-AE994762585B}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>CB34EFDC-9469-4381-AE8D-B2B278050A8E</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {022DEA68-F385-43EA-94A7-0869B7A0D5DB},{ED48BFFA-C3C0-4CDE-864C-0E892B633441}
DAT 1413579134</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8E83EE61-320F-4648-8A45-7A400CE01E3E</a:ObjectID>
<a:Name>ENCUESTA_ID</a:Name>
<a:Code>ENCUESTA_ID</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {9C5C2F3E-B808-46D7-83E0-02880137A8B6}
DAT 1413579134
ORG {1C2181C0-A2E2-46C8-8BEA-F998220ABAB0}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>936EFFC3-3F81-435F-9F1A-D82AA67827AC</a:ObjectID>
<a:Name>UNO_RES_UNO</a:Name>
<a:Code>UNO_RES_UNO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {9FFD33B1-C09E-4155-B241-3B89AB2CE671}
DAT 1413579134
ORG {008EDAB1-51B0-48CF-A6CF-568000F8CB2F}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E92690D9-4037-4E5F-8101-BC9B22B19DB3</a:ObjectID>
<a:Name>UNO_RES_DOS</a:Name>
<a:Code>UNO_RES_DOS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {458A9D58-4A23-46B9-9E25-C2302E42A2A4}
DAT 1413579134
ORG {3C105F2B-E362-42E4-8616-59AC0AE5D7AB}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>E55F27C0-D8BF-4A8C-9A83-C79134FCC919</a:ObjectID>
<a:Name>UNO_RES_TRES</a:Name>
<a:Code>UNO_RES_TRES</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {6604BCB4-207F-4DF5-8C3C-D91F2F50A739}
DAT 1413579134
ORG {913CC917-90C3-4792-878A-132293250546}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>CD9BE773-24FF-4B42-BE6C-4F46FE34F40B</a:ObjectID>
<a:Name>UNO_RES_CUATRO</a:Name>
<a:Code>UNO_RES_CUATRO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {CA3DBF92-DF25-48F2-8CFD-8D417C844FD6}
DAT 1413579134
ORG {8B71DD7F-8810-4C74-922F-A7F0B234CBA5}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2A8C827B-EBBB-4E11-8436-F646DA97DF3D</a:ObjectID>
<a:Name>UNO_RES_CINCO</a:Name>
<a:Code>UNO_RES_CINCO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {9B9F0697-E050-463F-BF22-EB66B392A1C6}
DAT 1413579134
ORG {4BEB9381-AF1E-4CA3-8261-94CD0044D0A9}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>DEA3DB22-F152-40EE-BD4A-C6434D625E5E</a:ObjectID>
<a:Name>UNO_RES_SEIS</a:Name>
<a:Code>UNO_RES_SEIS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {F5F3B056-23DE-4EDF-A802-380E1A7305F2}
DAT 1413579134
ORG {16195614-BDE1-4FC6-8458-4C0B98CB7ADC}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>AFB9403E-14C3-4FEF-BF66-6EA4729EA460</a:ObjectID>
<a:Name>UNO_RES_OBS_D</a:Name>
<a:Code>UNO_RES_OBS_D</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {6E9E89D6-5E27-47BC-A669-3359306E6BF5}
DAT 1413579134
ORG {C99CC8B7-AFB9-4383-ACD4-825836F694A0}
DAT 1413578996</a:History>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>E0EE6770-F96E-4997-A443-FCBC7E7456EE</a:ObjectID>
<a:Name>UNO_RES_OBS_E</a:Name>
<a:Code>UNO_RES_OBS_E</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {A22B8F68-9476-458D-AD0B-18866234A1EC}
DAT 1413579134
ORG {643817BF-0949-495B-8172-9CA5D08AACDC}
DAT 1413578996</a:History>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>C874EDF9-C630-419E-893D-CB759EE1B592</a:ObjectID>
<a:Name>ID_ITEM1</a:Name>
<a:Code>ID_ITEM1</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {67F2C8FE-D499-44C2-8393-A679782A7D0D}
DAT 1413579134
ORG {B770DB8D-49AB-47DF-A337-60A34B1D6DA6}
DAT 1413578996</a:History>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o65">
<a:ObjectID>62FE41C7-4E78-4134-9632-3024622C408B</a:ObjectID>
<a:Name>ITEM_UNO_PK</a:Name>
<a:Code>ITEM_UNO_PK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o64"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o66">
<a:ObjectID>FB12E2A6-E1A1-4C6F-961C-EF89B9B01A13</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o67">
<a:ObjectID>146DF2FF-DA1E-463F-8EAF-936CC1F39EB2</a:ObjectID>
<a:Name>RELATIONSHIP_4_FK</a:Name>
<a:Code>RELATIONSHIP_4_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>CC327D96-7F48-40D5-8A59-377C340FD36C</a:ObjectID>
<a:Name>GRUPOS</a:Name>
<a:Code>GRUPOS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {932DFBFA-5026-4C6A-946D-E374ACADBBC9}
DAT 1413579134
ORG {AF437A22-C643-4E72-8A94-2178A3219873}
DAT 1413578996</a:History>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>A950DD1E-E102-4403-8BE2-2C50799A7390</a:ObjectID>
<a:Name>ID_GRUPO</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {41ABD2B6-C1A2-40BE-9234-9902BF5792E2}
DAT 1413579134
ORG {DC03FF2C-C7DC-4611-925B-7348FD2E1A64}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>FDBC128A-5B05-487D-A0F9-F9A82A927634</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {1FE75C3E-DDD8-40E0-B469-8E24703B234E},{84349B7E-2DFC-44DC-B485-744061A6DF8F}
DAT 1413579134</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>05C364CF-0195-4D57-88B7-90AA3A14C660</a:ObjectID>
<a:Name>ID_JEFE</a:Name>
<a:Code>ID_JEFE</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {90D67F82-8669-4F55-ABC9-4D69CDC0BB4F}
DAT 1413579134
ORG {DCE7C695-2930-495C-AD5B-61396F888845}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>0A0DA523-E0E0-4A2C-AAF4-E89FF25F6FCD</a:ObjectID>
<a:Name>ID_ENCUESTADO</a:Name>
<a:Code>ID_ENCUESTADO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {10D5BAAA-B9BC-4231-AE89-49389164B2B1}
DAT 1413579134
ORG {85CBFE0A-1720-4015-82B8-890165D5C339}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>FF19C3B2-7FF2-4379-9968-87EC97716A78</a:ObjectID>
<a:Name>ID_GRUPO</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BAE69FA6-0DFE-49CE-9105-2C7743092F4D}
DAT 1413579134
ORG {B99C533C-1297-4A73-A036-099BB9B2671C}
DAT 1413578996</a:History>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o73">
<a:ObjectID>E3F92635-F512-4246-838A-35AF14A7F102</a:ObjectID>
<a:Name>GRUPOS_PK</a:Name>
<a:Code>GRUPOS_PK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o72"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o74">
<a:ObjectID>A62E3C66-2B18-478F-8067-11422B1E2038</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o75">
<a:ObjectID>55F3F314-CE8C-4F41-8293-5CF090F63476</a:ObjectID>
<a:Name>RELATIONSHIP_1_FK</a:Name>
<a:Code>RELATIONSHIP_1_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o76">
<a:ObjectID>CD62D0E3-C833-42ED-AA37-AC50889E6CBA</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>A858D0CA-8127-4B6B-BD87-78E984AC9A18</a:ObjectID>
<a:Name>ITEM_DOS</a:Name>
<a:Code>ITEM_DOS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {5DFAEC77-557B-4537-B667-44478F6501FC}
DAT 1413579134
ORG {E35AA1F9-EF37-4366-9296-E82CC0F50DF6}
DAT 1413578996</a:History>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>B107C2AA-4402-4ED0-AC23-1A9A519E6113</a:ObjectID>
<a:Name>ID_ITEM2</a:Name>
<a:Code>ID_ITEM2</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B21FB8EE-13CC-4876-B77F-1577978D2EF3}
DAT 1413579134
ORG {DA49D86A-2B25-46AA-9F46-AA45F1CB5C98}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E8767AC9-39A0-4A01-B66D-4491015A05FE</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {022DEA68-F385-43EA-94A7-0869B7A0D5DB},{1A0DB4EC-4026-4F9E-9883-EEB5CE790E75}
DAT 1413579134</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>BDFA4A26-1B67-4E8E-8903-D4ED9674BF0E</a:ObjectID>
<a:Name>ENCUESTA_ID</a:Name>
<a:Code>ENCUESTA_ID</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {6C263552-DFCB-47BD-B0CF-E00BEF1C1DFD}
DAT 1413579134
ORG {1C2181C0-A2E2-46C8-8BEA-F998220ABAB0}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>C6D05751-FBC4-4838-9A4D-DCFC595BB437</a:ObjectID>
<a:Name>DOS_RES_UNO</a:Name>
<a:Code>DOS_RES_UNO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {E2B064BA-DB5D-4FAB-9D1C-BBCED287356D}
DAT 1413579134
ORG {A9354B28-1954-4289-9B2E-69A3A11A1E77}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B06B3F00-EE7A-4C78-B13A-19DAA246D746</a:ObjectID>
<a:Name>DOS_RES_DOS</a:Name>
<a:Code>DOS_RES_DOS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {43070BD7-2C5B-4843-B95C-04440B6E3484}
DAT 1413579134
ORG {CB212992-DF6C-4A93-9C46-410AE07F070C}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>70235F18-6AE9-44AC-8295-1EA8D02F1CF3</a:ObjectID>
<a:Name>DOS_RES_TRES</a:Name>
<a:Code>DOS_RES_TRES</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {213C6283-8A72-4C04-9D56-C10B5FE5D7E9}
DAT 1413579134
ORG {439257BD-E10A-4091-A5A5-FA7AEDE7CAE7}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>D5F45BE4-AC71-4298-BC16-57D91A452F76</a:ObjectID>
<a:Name>ID_ITEM2</a:Name>
<a:Code>ID_ITEM2</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {F3EAB242-0B7F-4DF6-B098-ADBB52C26766}
DAT 1413579134
ORG {B19CA461-A879-4ED8-98A8-B7D0A2AFA83B}
DAT 1413578996</a:History>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o83">
<a:ObjectID>643D4712-4013-4D18-93AA-0E66875854F2</a:ObjectID>
<a:Name>ITEM_DOS_PK</a:Name>
<a:Code>ITEM_DOS_PK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o82"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o84">
<a:ObjectID>1798211B-CB9F-4518-A327-7D78F845B574</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o77"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o85">
<a:ObjectID>6F3D0BF1-5436-43D4-9C2A-D06C9C3996A1</a:ObjectID>
<a:Name>RELATIONSHIP_8_FK</a:Name>
<a:Code>RELATIONSHIP_8_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>BE6F4BAF-1223-4C64-9024-9FD678E1213E</a:ObjectID>
<a:Name>ITEM_TRES</a:Name>
<a:Code>ITEM_TRES</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B4E7453A-B26B-4BA2-8042-2DF97D54A2E5}
DAT 1413579134
ORG {4C1FB8F6-BA2F-4EBC-83C2-FC9FAB9D989B}
DAT 1413578996</a:History>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>84D8953E-692B-47DE-8207-ABCCC7745E2F</a:ObjectID>
<a:Name>ID_ITEM3</a:Name>
<a:Code>ID_ITEM3</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {5EF2A804-FFBD-4A60-B30D-C61578653A29}
DAT 1413579134
ORG {CF518AA5-C29D-42B2-82C8-EC9BAC0F25AE}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F0284C36-E6E3-47C5-8486-1DE4D6CAC4BB</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {022DEA68-F385-43EA-94A7-0869B7A0D5DB},{D8AB309E-6A18-4FA6-B782-59C2F130C683}
DAT 1413579134</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>7126E7E9-E93A-4499-8A43-47E967583467</a:ObjectID>
<a:Name>ENCUESTA_ID</a:Name>
<a:Code>ENCUESTA_ID</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {78DE5E15-245C-4B24-AF2E-3642C43D5E17}
DAT 1413579134
ORG {1C2181C0-A2E2-46C8-8BEA-F998220ABAB0}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>6B788524-77EE-4A9F-B26C-F698FE4B0707</a:ObjectID>
<a:Name>TRES_RES_UNO</a:Name>
<a:Code>TRES_RES_UNO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {61F64950-E8D4-4706-8048-4440F371CF5F}
DAT 1413579134
ORG {9856C2C8-C786-4B2C-AB4C-2D05233941F7}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>03531717-6C32-4D2C-B0C1-8D19A52E2100</a:ObjectID>
<a:Name>TRES_RES_DOS</a:Name>
<a:Code>TRES_RES_DOS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {7FAA7607-F057-408A-885C-259CC774EBB7}
DAT 1413579134
ORG {B23BCCE3-3C67-4432-A09D-5420A0BF5884}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>25C2DF62-C51F-4789-BEB8-F0F42318C5E0</a:ObjectID>
<a:Name>TRES_RES_TRES</a:Name>
<a:Code>TRES_RES_TRES</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {A999C789-2020-4345-BE7C-C0F429A30DFF}
DAT 1413579134
ORG {B745308E-153F-4A48-B368-FCD083EEBD06}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>15AA1C2E-9CBA-4C90-A539-7EE23713A3B6</a:ObjectID>
<a:Name>TRES_RES_CUATRO</a:Name>
<a:Code>TRES_RES_CUATRO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {B146062B-0E02-42D5-AF23-696545B17617}
DAT 1413579134
ORG {5171C946-8FF4-4666-98CA-4BE60419C425}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>63E6CAE6-0019-45ED-AE55-7AA2EE747855</a:ObjectID>
<a:Name>TRES_RES_CINCO</a:Name>
<a:Code>TRES_RES_CINCO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {D1C1CE46-BA0D-4DC4-9B3D-C102C8697050}
DAT 1413579134
ORG {47B1788F-3323-4A81-BA76-AC8C18D013B4}
DAT 1413578996</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>4C7DD350-F58A-49BE-A8B8-AA33141AC7F8</a:ObjectID>
<a:Name>TRES_RES_SEIS</a:Name>
<a:Code>TRES_RES_SEIS</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {49E33E16-A067-4AA2-9F1F-63DD1B8C7BDC}
DAT 1413579134
ORG {F1E1B099-0768-41E3-8048-839F31E98088}
DAT 1413578996</a:History>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>0D99073E-9413-42E9-8F6B-881BE69D60F8</a:ObjectID>
<a:Name>TRES_RES_OBS_GENERAL</a:Name>
<a:Code>TRES_RES_OBS_GENERAL</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {905B9634-E859-47C4-BB44-3686380D738F}
DAT 1413579134
ORG {D3F1BED9-4E8D-42E7-BAD3-2334E7F25C57}
DAT 1413578996</a:History>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>446A810A-229D-4FC8-AE33-85091FAC1CEE</a:ObjectID>
<a:Name>ID_TEM3</a:Name>
<a:Code>ID_TEM3</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {81741B5B-2AFA-49C8-A56B-D510719D4E5E}
DAT 1413579134
ORG {23176E29-8655-410F-83CE-69BF5F106FC9}
DAT 1413578996</a:History>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o96">
<a:ObjectID>719511B7-9C33-410E-8E94-B6C427D52F8B</a:ObjectID>
<a:Name>ITEM_TRES_PK</a:Name>
<a:Code>ITEM_TRES_PK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o95"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>155139C8-31B9-4614-B84F-999BD23E4086</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o98">
<a:ObjectID>09376548-B1C7-4A48-814D-F7F1221B05C1</a:ObjectID>
<a:Name>RELATIONSHIP_6_FK</a:Name>
<a:Code>RELATIONSHIP_6_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>6BCF8127-58E9-4191-9470-190E57888B16</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {31FBDCF2-BBF6-4D34-8EE1-D2E28A1A566D}
DAT 1413579134
ORG {3AF91671-09FC-47F2-95F2-C9B87E6B4DA2}
DAT 1413578996</a:History>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>1AD55BDF-FF81-4453-BC8D-00DDE6F4E01D</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {1FE75C3E-DDD8-40E0-B469-8E24703B234E}
DAT 1413579134
ORG {C6EA2396-6772-407E-A5F6-74B8FD5BA569}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>DCC768E8-CEAA-4B51-9599-9C590EE0B474</a:ObjectID>
<a:Name>RUT</a:Name>
<a:Code>RUT</a:Code>
<a:CreationDate>1413636254</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413636254</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {CD29FD58-2F48-4797-8748-6B9D3AEE8F63}
DAT 1413636252</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>03202C33-9D44-40B8-BAE0-F6C4B4DBD032</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BF25D5D5-E1DC-42BF-9C41-956636EBE41F}
DAT 1413579134
ORG {B701C5EF-F3C9-4FDF-BEA5-12B902250C26}
DAT 1413578996</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>5FB73548-EE4C-40DA-A81D-6BEE5F42D856</a:ObjectID>
<a:Name>APELLIDO</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {DE293D5F-8DB7-4AD1-B6B7-FDCC1962AA3B}
DAT 1413579134
ORG {3BAD15ED-CC02-49E4-AC13-EDD79D524D11}
DAT 1413578996</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>94B80D94-FEA4-4822-937D-EEEFE83F9F12</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {C22CF8BA-3D01-4103-A742-D6D96657D4E9}
DAT 1413579134
ORG {E450D14E-88E5-434F-BF7E-0B59138CA147}
DAT 1413578996</a:History>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>1A8FB846-0DD1-4796-B23F-BBE838EF4C0D</a:ObjectID>
<a:Name>PERFIL</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {A3E29E33-E9DC-46BA-99A9-9E4A240C4066}
DAT 1413579134
ORG {178ED082-9850-49C6-AADF-A5D296C5BAB2}
DAT 1413578996</a:History>
<a:DataType>varchar(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>59D7E884-C1DA-407E-B478-1BA71B5CE0B6</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {89F6E81F-AAFC-4147-B093-F065E2031951}
DAT 1413579134
ORG {215F8EA7-1F55-45C0-AAF2-2A5D0B211446}
DAT 1413578996</a:History>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o106">
<a:ObjectID>1AECDBAC-9BCE-4901-BE0A-338C8024DE3F</a:ObjectID>
<a:Name>USUARIO_PK</a:Name>
<a:Code>USUARIO_PK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o105"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>B0038A6B-4DD5-457F-9C57-D31DBA1F9732</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>1C598C74-2CBD-4728-8623-6228D25A0A70</a:ObjectID>
<a:Name>RESULTADO</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {BCE902B6-4B2E-49A2-A7CF-966F7FAE8A51}
DAT 1413579134
ORG {BE3B5BD6-96BB-4371-94FD-6E6CE5318D02}
DAT 1413578996</a:History>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>510202BF-1D86-498E-AE50-B02C4484ADAD</a:ObjectID>
<a:Name>ID_RESULTADO</a:Name>
<a:Code>ID_RESULTADO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4FA8BA25-585E-4317-B4FD-3AE24B3AF95B}
DAT 1413579134
ORG {6F3DB93F-81EC-4C43-BFD3-38AF284599A5}
DAT 1413578996</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B7F6DC8F-963D-4E49-AD5C-983EB00F6C94</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {022DEA68-F385-43EA-94A7-0869B7A0D5DB},{4C946ED9-A546-4814-BA94-2F3658096946}
DAT 1413579134</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>6F339EA3-B28E-47F6-9A8C-0CEB1DE9F230</a:ObjectID>
<a:Name>PORCENTAJE</a:Name>
<a:Code>PORCENTAJE</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413634983</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {32F42DF6-DEDE-4BAF-A64E-F33895159998}
DAT 1413579134
ORG {F4B156C1-4532-46BB-9EF0-6347B63B9DBD}
DAT 1413578996</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>1F47D089-8324-4BAD-948C-2D5B1D54D444</a:ObjectID>
<a:Name>DESEMPEO</a:Name>
<a:Code>DESEMPENO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {0B1B2041-99F0-421A-A8E7-A91CA6F87243}
DAT 1413579134
ORG {DE9F1EC7-6007-459D-8288-FF76C322DBA9}
DAT 1413578996</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>651361E5-8E61-4EE6-81A1-2560CBCE4FB4</a:ObjectID>
<a:Name>ID_RESULTADO</a:Name>
<a:Code>ID_RESULTADO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {96ED45B1-286C-45CA-8B3C-BB7F8DF7BC16}
DAT 1413579134
ORG {27E56465-D748-48A6-949A-414250FA0FF6}
DAT 1413578996</a:History>
<c:Key.Columns>
<o:Column Ref="o108"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o112">
<a:ObjectID>11EB84E8-A864-4DB6-84D4-7A36EA0D3067</a:ObjectID>
<a:Name>RESULTADO_PK</a:Name>
<a:Code>RESULTADO_PK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o111"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o113">
<a:ObjectID>1B047D14-25F5-43AD-A1B4-8F775AA69BEB</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Column>
<o:Column Ref="o108"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o114">
<a:ObjectID>70282AD0-FC04-41AA-AF5D-F100017E813D</a:ObjectID>
<a:Name>RELATIONSHIP_10_FK</a:Name>
<a:Code>RELATIONSHIP_10_FK</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635371</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o12">
<a:ObjectID>01FD6687-B940-4F8F-959F-71F2AE642551</a:ObjectID>
<a:Name>usuario_grupo</a:Name>
<a:Code>USUARIO_GRUPO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {84349B7E-2DFC-44DC-B485-744061A6DF8F}
DAT 1413579134
ORG {E45C3228-2DF9-4D70-BF1F-5496E577956A}
DAT 1413578996</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o105"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>1FEC91A8-AD87-4F07-9858-0CA3EE093C43</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Column Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o9">
<a:ObjectID>8BC9BE6B-80AC-4F35-8E3E-71420F39195B</a:ObjectID>
<a:Name>usuario_encuesta</a:Name>
<a:Code>USUARIO_ENCUESTA</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {5E9CDBC0-34A1-4A3B-BF50-11598B3D5EF8}
DAT 1413579134
ORG {E7020CD9-4F52-4FB2-ADA5-CB8FC8691257}
DAT 1413578996</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o105"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>E1C1312E-03E4-44B0-9BD7-21083B4146B6</a:ObjectID>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579134</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Column Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o33"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>E2B5A0E7-6F50-4D93-8581-947CDF6A6F09</a:ObjectID>
<a:Name>encuesta_item1</a:Name>
<a:Code>ENCUESTA_ITEM1</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {ED48BFFA-C3C0-4CDE-864C-0E892B633441}
DAT 1413579134
ORG {B08183D8-E0A7-4534-BE58-88E9C763A240}
DAT 1413578996
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>2421880E-C0BE-4DFC-B21D-F6F8D3DCABD1</a:ObjectID>
<a:CreationDate>1413633546</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>2928D812-A926-4065-AA6D-C32E231CF4F9</a:ObjectID>
<a:Name>encuesta_item3</a:Name>
<a:Code>ENCUESTA_ITEM3</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {D8AB309E-6A18-4FA6-B782-59C2F130C683}
DAT 1413579134
ORG {60008787-BB8A-47EE-AF0A-3B64339B9FF9}
DAT 1413578996
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>F844693B-2C00-403F-AA88-BFF6B74C2390</a:ObjectID>
<a:CreationDate>1413633546</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>0D04FB45-8567-425E-A89C-AE8F2E1B356F</a:ObjectID>
<a:Name>encuesta_item2</a:Name>
<a:Code>ENCUESTA_ITEM2</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {1A0DB4EC-4026-4F9E-9883-EEB5CE790E75}
DAT 1413579134
ORG {EC07FA21-106A-471A-9FF0-1D2796FCD9BC}
DAT 1413578996
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>213F7424-74E9-4342-B3C2-DFCB7BF4D5AA</a:ObjectID>
<a:CreationDate>1413633546</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413633546</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>F2A9BAB2-7C0F-46ED-9560-B32308BE14C2</a:ObjectID>
<a:Name>encuesta_resultado</a:Name>
<a:Code>ENCUESTA_RESULTADO</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635371</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:History>ORG {4C946ED9-A546-4814-BA94-2F3658096946}
DAT 1413579134
ORG {7C374689-A817-428F-AE4A-1CEAD4F38D87}
DAT 1413578996
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>8DDD543B-B632-49B5-9D9C-E73E7D2667CF</a:ObjectID>
<a:CreationDate>1413635371</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413635371</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o53"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o121">
<a:ObjectID>47EA80DC-CD65-4E70-8D4E-7C4984D72563</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1413579125</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579125</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>FB4984D9-553D-48CC-A418-8E3A8495D700</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1413579126</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579126</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>5C12C8F6-23CE-4B36-9928-857FE4CBD3C1</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413579134</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579243</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetModelURL>file:///Z|/Encuesta_Trabajo/encuesta2.cdm</a:TargetModelURL>
<a:TargetModelID>CC345742-C2A4-4E41-8C02-7263FCF6ADA6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>