<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{381D7D50-B222-4DB5-88DF-DDA2D9DBC3BE}" Label="" Name="encuesta" Objects="103" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>381D7D50-B222-4DB5-88DF-DDA2D9DBC3BE</a:ObjectID>
<a:Name>encuesta</a:Name>
<a:Code>ENCUESTA</a:Code>
<a:CreationDate>1413571160</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578883</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>16CD2097-9C31-454E-98A6-2DE65AEDBE92</a:ObjectID>
<a:Name>encuesta</a:Name>
<a:Code>ENCUESTA</a:Code>
<a:CreationDate>1413574509</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413574509</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B4D9FE52-66B7-4411-AB2B-1CF4B4D3AD62</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>692A9491-0F02-4E30-B5A9-FDC3AE97F7B9</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578996</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CC345742-C2A4-4E41-8C02-7263FCF6ADA6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>9B306EA2-257D-4A54-85A2-D2656F6F67AC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1413571160</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578883</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1413573169</a:CreationDate>
<a:ModificationDate>1413573187</a:ModificationDate>
<a:Rect>((-40033,2803), (-34109,10228))</a:Rect>
<a:ListOfPoints>((-37050,10228),(-37093,2803))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1413573241</a:CreationDate>
<a:ModificationDate>1413573241</a:ModificationDate>
<a:Rect>((-26475,13397), (-15627,15494))</a:Rect>
<a:ListOfPoints>((-26475,14203),(-15627,14193))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1413573555</a:CreationDate>
<a:ModificationDate>1413573569</a:ModificationDate>
<a:Rect>((-9112,1678), (-3188,12178))</a:Rect>
<a:ListOfPoints>((-6150,12178),(-6150,1678))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1413573557</a:CreationDate>
<a:ModificationDate>1413573591</a:ModificationDate>
<a:Rect>((3750,14236), (20166,15813))</a:Rect>
<a:ListOfPoints>((3750,14578),(20166,14428))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1413573560</a:CreationDate>
<a:ModificationDate>1413573847</a:ModificationDate>
<a:Rect>((3675,-3947), (23550,11878))</a:Rect>
<a:ListOfPoints>((3675,11878),(23550,-3947))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1413578883</a:CreationDate>
<a:ModificationDate>1413578919</a:ModificationDate>
<a:Rect>((-9457,17850), (-3533,30300))</a:Rect>
<a:ListOfPoints>((-6375,17850),(-6625,30300))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1413571401</a:CreationDate>
<a:ModificationDate>1413573211</a:ModificationDate>
<a:Rect>((-16092,11267), (4094,18358))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1413571405</a:CreationDate>
<a:ModificationDate>1413573569</a:ModificationDate>
<a:Rect>((-16287,-10630), (4439,2305))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1413571411</a:CreationDate>
<a:ModificationDate>1413573187</a:ModificationDate>
<a:Rect>((-44100,-3246), (-29398,2871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1413572453</a:CreationDate>
<a:ModificationDate>1413573847</a:ModificationDate>
<a:Rect>((19630,-10072), (35568,-2006))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1413572588</a:CreationDate>
<a:ModificationDate>1413573591</a:ModificationDate>
<a:Rect>((16709,9730), (40139,21692))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1413572978</a:CreationDate>
<a:ModificationDate>1413573175</a:ModificationDate>
<a:Rect>((-45704,10095), (-26444,18160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1413578699</a:CreationDate>
<a:ModificationDate>1413578919</a:ModificationDate>
<a:Rect>((-17133,29415), (3285,35533))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>9D8639C2-75CF-4318-9BBD-724A4AA1A49C</a:ObjectID>
<a:Name>ENCUESTAS</a:Name>
<a:Code>ENCUESTAS</a:Code>
<a:CreationDate>1413571401</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578912</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>927FA156-AC4F-4FB2-A9BB-F3824E9E868F</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413571574</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571574</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>458C69D7-9A85-4AA4-9C9F-2C95E0DEBC18</a:ObjectID>
<a:CreationDate>1413571574</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571574</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>042D3D9E-46FB-4AFE-B8B7-28FA6D092E61</a:ObjectID>
<a:CreationDate>1413573420</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573420</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>1F9D49F6-703D-4E5C-954B-6980C993712A</a:ObjectID>
<a:CreationDate>1413571574</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571574</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>A4F9168F-5BFE-4963-BF56-D944400A4385</a:ObjectID>
<a:CreationDate>1413571574</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571574</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>973102A0-3649-4EC9-8497-8C79EDA19F4E</a:ObjectID>
<a:Name>ITEM_UNO</a:Name>
<a:Code>ITEM_UNO</a:Code>
<a:CreationDate>1413571405</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573690</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>B770DB8D-49AB-47DF-A337-60A34B1D6DA6</a:ObjectID>
<a:Name>ID_ITEM1</a:Name>
<a:Code>ID_ITEM1</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571815</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>90A70913-C1D7-45C7-B9A5-092E5B777439</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>FAA9D935-61B2-4F5F-BE62-BFA705091D05</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D3C9D8AF-E8A4-4E7F-A3EE-634983F7EF17</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F6DCE4D3-5066-4681-B73A-C475BA74E8AA</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6CD3BC0F-6D3C-40E1-A44C-72B3B0135E14</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6C7B117C-BB2C-4109-AE70-226866A37BB9</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>955DC1DD-698B-4DDE-8F6C-596CE5AC47D7</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4981BC4E-2F8D-446E-8D4B-B645D0A2CB36</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>49E936F4-E4F3-4DBF-9DC0-D4837F25A576</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4B38F795-F6AA-4F8B-B3F0-CFA8F36F5E7A</a:ObjectID>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>AF437A22-C643-4E72-8A94-2178A3219873</a:ObjectID>
<a:Name>GRUPOS</a:Name>
<a:Code>GRUPOS</a:Code>
<a:CreationDate>1413571411</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413574499</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>B99C533C-1297-4A73-A036-099BB9B2671C</a:ObjectID>
<a:Name>ID_GRUPO</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1413573120</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573120</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>68CE47CA-FD1F-4AC5-A091-F25979E53496</a:ObjectID>
<a:CreationDate>1413573120</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573120</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B4C083FB-85D5-4D19-9DBE-CD454B6D87C2</a:ObjectID>
<a:CreationDate>1413573120</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573120</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>66AFDFAC-B050-47BC-AA6C-66BCBC7EFD72</a:ObjectID>
<a:CreationDate>1413573120</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573120</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E35AA1F9-EF37-4366-9296-E82CC0F50DF6</a:ObjectID>
<a:Name>ITEM_DOS</a:Name>
<a:Code>ITEM_DOS</a:Code>
<a:CreationDate>1413572453</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573697</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>B19CA461-A879-4ED8-98A8-B7D0A2AFA83B</a:ObjectID>
<a:Name>ID_ITEM2</a:Name>
<a:Code>ID_ITEM2</a:Code>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573620</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>AC555064-69B5-48E1-B8F0-0B70758949CD</a:ObjectID>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>CBB2C365-5A78-4EE7-8DED-9092C6BF1F15</a:ObjectID>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5E0E4A13-9DD5-4C3D-A4F2-C2D6E4DBA3A3</a:ObjectID>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>DFB95997-CFA5-46D5-AE0C-DE18778EE7C4</a:ObjectID>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3AE58322-A5CF-403F-80E3-1216F92558B5</a:ObjectID>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4C1FB8F6-BA2F-4EBC-83C2-FC9FAB9D989B</a:ObjectID>
<a:Name>ITEM_TRES</a:Name>
<a:Code>ITEM_TRES</a:Code>
<a:CreationDate>1413572588</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413574407</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>23176E29-8655-410F-83CE-69BF5F106FC9</a:ObjectID>
<a:Name>ID_TEM3</a:Name>
<a:Code>ID_TEM3</a:Code>
<a:CreationDate>1413574296</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413574306</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>2F8177BE-9FC4-4DC5-885D-411A38C931DD</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413574296</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BD98418B-0E70-45C6-8FC0-2B93134996F2</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EC0397EC-9E0B-474D-AA82-E43B4CC7B7DD</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>21A11C70-BAFD-438B-B06B-91CBBA9CD1D2</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7145A513-6612-480B-B4AB-D7D60A1CFC6C</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>87ECF7F6-FB7C-4ABB-85AA-D75DCA862879</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C568E9E3-83A1-40C9-88E7-20F04E31D7F7</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>7A80C0B9-64C2-4BBE-ADE0-C68B70920579</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>41FD357D-B696-4082-B8D6-B37896153628</a:ObjectID>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3AF91671-09FC-47F2-95F2-C9B87E6B4DA2</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1413572978</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>215F8EA7-1F55-45C0-AAF2-2A5D0B211446</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413573029</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573038</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>0B71EC23-45BA-4F20-AD2B-6CE2224373C3</a:ObjectID>
<a:CreationDate>1413573029</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C8DA400A-EC67-4B4E-B50B-F4E7DA9F1E71</a:ObjectID>
<a:CreationDate>1413573029</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>86352087-67FD-4966-BEDE-958007231DAF</a:ObjectID>
<a:CreationDate>1413573029</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>CDE0BBCA-643B-4739-8E80-D1E0C7B03133</a:ObjectID>
<a:CreationDate>1413573029</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>EDEBABB4-0728-4513-8B98-E521882FA7E0</a:ObjectID>
<a:CreationDate>1413573029</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>BE3B5BD6-96BB-4371-94FD-6E6CE5318D02</a:ObjectID>
<a:Name>RESULTADO</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1413578699</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578912</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>27E56465-D748-48A6-949A-414250FA0FF6</a:ObjectID>
<a:Name>ID_RESULTADO</a:Name>
<a:Code>ID_RESULTADO</a:Code>
<a:CreationDate>1413578860</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578860</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>0E063230-3002-4A8A-BE48-B571CD3B9199</a:ObjectID>
<a:CreationDate>1413578860</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578860</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>721D8CA3-8CFD-4498-BDBA-19BD21EA6AF3</a:ObjectID>
<a:CreationDate>1413578860</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578860</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>518D2B82-EE5C-458D-9F96-28298B09CCB5</a:ObjectID>
<a:CreationDate>1413578860</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578860</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>E45C3228-2DF9-4D70-BF1F-5496E577956A</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1413573169</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573169</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E7020CD9-4F52-4FB2-ADA5-CB8FC8691257</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1413573241</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573241</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>B08183D8-E0A7-4534-BE58-88E9C763A240</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1413573555</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573690</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>60008787-BB8A-47EE-AF0A-3B64339B9FF9</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1413573557</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573701</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>EC07FA21-106A-471A-9FF0-1D2796FCD9BC</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1413573560</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573697</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>7C374689-A817-428F-AE4A-1CEAD4F38D87</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1413578883</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578912</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>32039E8F-3B1B-4FEB-B889-E07703152EFD</a:ObjectID>
<a:Name>ID_ENCUESTA</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1413571574</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571574</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>85CBFE0A-1720-4015-82B8-890165D5C339</a:ObjectID>
<a:Name>ID_ENCUESTADO</a:Name>
<a:Code>ID_ENCUESTADO</a:Code>
<a:CreationDate>1413571574</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573341</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AC6D81DE-355E-4232-9A51-A78AA63D92A8</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1413571574</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571574</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>1A891C41-5331-4D31-A060-AE994762585B</a:ObjectID>
<a:Name>ID_ITEM1</a:Name>
<a:Code>ID_ITEM1</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413571731</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>1C2181C0-A2E2-46C8-8BEA-F998220ABAB0</a:ObjectID>
<a:Name>ENCUESTA_ID</a:Name>
<a:Code>ENCUESTA_ID</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>008EDAB1-51B0-48CF-A6CF-568000F8CB2F</a:ObjectID>
<a:Name>1_RES_UNO</a:Name>
<a:Code>1_RES_UNO</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572447</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>3C105F2B-E362-42E4-8616-59AC0AE5D7AB</a:ObjectID>
<a:Name>1_RES_DOS</a:Name>
<a:Code>1_RES_DOS</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572362</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>913CC917-90C3-4792-878A-132293250546</a:ObjectID>
<a:Name>1_RES_TRES</a:Name>
<a:Code>1_RES_TRES</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572447</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8B71DD7F-8810-4C74-922F-A7F0B234CBA5</a:ObjectID>
<a:Name>1_RES_CUATRO</a:Name>
<a:Code>1_RES_CUATRO</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572447</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4BEB9381-AF1E-4CA3-8261-94CD0044D0A9</a:ObjectID>
<a:Name>1_RES_CINCO</a:Name>
<a:Code>1_RES_CINCO</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572447</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>16195614-BDE1-4FC6-8458-4C0B98CB7ADC</a:ObjectID>
<a:Name>1_RES_SEIS</a:Name>
<a:Code>1_RES_SEIS</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572447</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C99CC8B7-AFB9-4383-ACD4-825836F694A0</a:ObjectID>
<a:Name>1_RES_OBS_D</a:Name>
<a:Code>1_RES_OBS_D</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572447</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>643817BF-0949-495B-8172-9CA5D08AACDC</a:ObjectID>
<a:Name>1_RES_OBS_E</a:Name>
<a:Code>1_RES_OBS_E</a:Code>
<a:CreationDate>1413571731</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572447</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DA49D86A-2B25-46AA-9F46-AA45F1CB5C98</a:ObjectID>
<a:Name>ID_ITEM2</a:Name>
<a:Code>ID_ITEM2</a:Code>
<a:CreationDate>1413571935</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CF518AA5-C29D-42B2-82C8-EC9BAC0F25AE</a:ObjectID>
<a:Name>ID_ITEM3</a:Name>
<a:Code>ID_ITEM3</a:Code>
<a:CreationDate>1413572281</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>FE977CCE-329B-4626-9D63-2157B84489E2</a:ObjectID>
<a:Name>3_SEIS</a:Name>
<a:Code>3_SEIS</a:Code>
<a:CreationDate>1413572281</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572281</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>761919FB-BF7B-4376-A9C0-A77C94EFADCE</a:ObjectID>
<a:Name>3_OBS_GENERAL</a:Name>
<a:Code>3_OBS_GENERAL</a:Code>
<a:CreationDate>1413572281</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572281</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A9354B28-1954-4289-9B2E-69A3A11A1E77</a:ObjectID>
<a:Name>2_RES_UNO</a:Name>
<a:Code>2_RES_UNO</a:Code>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>CB212992-DF6C-4A93-9C46-410AE07F070C</a:ObjectID>
<a:Name>2_RES_DOS</a:Name>
<a:Code>2_RES_DOS</a:Code>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>439257BD-E10A-4091-A5A5-FA7AEDE7CAE7</a:ObjectID>
<a:Name>2_RES_TRES</a:Name>
<a:Code>2_RES_TRES</a:Code>
<a:CreationDate>1413572583</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572583</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9856C2C8-C786-4B2C-AB4C-2D05233941F7</a:ObjectID>
<a:Name>3_RES_UNO</a:Name>
<a:Code>3_RES_UNO</a:Code>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B23BCCE3-3C67-4432-A09D-5420A0BF5884</a:ObjectID>
<a:Name>3_RES_DOS</a:Name>
<a:Code>3_RES_DOS</a:Code>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>B745308E-153F-4A48-B368-FCD083EEBD06</a:ObjectID>
<a:Name>3_RES_TRES</a:Name>
<a:Code>3_RES_TRES</a:Code>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5171C946-8FF4-4666-98CA-4BE60419C425</a:ObjectID>
<a:Name>3_RES_CUATRO</a:Name>
<a:Code>3_RES_CUATRO</a:Code>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>47B1788F-3323-4A81-BA76-AC8C18D013B4</a:ObjectID>
<a:Name>3_RES_CINCO</a:Name>
<a:Code>3_RES_CINCO</a:Code>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F1E1B099-0768-41E3-8048-839F31E98088</a:ObjectID>
<a:Name>3_RES_SEIS</a:Name>
<a:Code>3_RES_SEIS</a:Code>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>D3F1BED9-4E8D-42E7-BAD3-2334E7F25C57</a:ObjectID>
<a:Name>3_RES_OBS_GENERAL</a:Name>
<a:Code>3_RES_OBS_GENERAL</a:Code>
<a:CreationDate>1413572695</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572695</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B701C5EF-F3C9-4FDF-BEA5-12B902250C26</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1413572758</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3BAD15ED-CC02-49E4-AC13-EDD79D524D11</a:ObjectID>
<a:Name>APELLIDO</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1413572758</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>E450D14E-88E5-434F-BF7E-0B59138CA147</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1413572758</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>178ED082-9850-49C6-AADF-A5D296C5BAB2</a:ObjectID>
<a:Name>PERFIL</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1413572758</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>4F6B5C16-6922-4FED-892D-31316B7F8B93</a:ObjectID>
<a:Name>Attribute_32</a:Name>
<a:Code>ATTRIBUTE_32</a:Code>
<a:CreationDate>1413572953</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413572953</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C6EA2396-6772-407E-A5F6-74B8FD5BA569</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1413573029</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573029</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DC03FF2C-C7DC-4611-925B-7348FD2E1A64</a:ObjectID>
<a:Name>ID_GRUPO</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1413573120</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573120</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>DCE7C695-2930-495C-AD5B-61396F888845</a:ObjectID>
<a:Name>ID_JEFE</a:Name>
<a:Code>ID_JEFE</a:Code>
<a:CreationDate>1413573120</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413573420</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6F3DB93F-81EC-4C43-BFD3-38AF284599A5</a:ObjectID>
<a:Name>ID_RESULTADO</a:Name>
<a:Code>ID_RESULTADO</a:Code>
<a:CreationDate>1413578860</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578860</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F4B156C1-4532-46BB-9EF0-6347B63B9DBD</a:ObjectID>
<a:Name>PORCENTAJE</a:Name>
<a:Code>PORCENTAJE</a:Code>
<a:CreationDate>1413578860</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578860</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>DC0,0</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>DE9F1EC7-6007-459D-8288-FF76C322DBA9</a:ObjectID>
<a:Name>DESEMPEO</a:Name>
<a:Code>DESEMPENO</a:Code>
<a:CreationDate>1413578860</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413578860</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>8E32F60A-3407-4BF2-A2DD-0AA503C83D8B</a:ObjectID>
<a:Name>encuesta</a:Name>
<a:Code>ENCUESTA</a:Code>
<a:CreationDate>1413574509</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413574509</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetModelID>B4D9FE52-66B7-4411-AB2B-1CF4B4D3AD62</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>52D5CC5E-67B9-4DD9-9580-A3530EFA5D96</a:ObjectID>
<a:Name>encuesta2</a:Name>
<a:Code>ENCUESTA2</a:Code>
<a:CreationDate>1413578996</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1413579243</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:TargetModelURL>file:///Z|/trabajo_encuesta/encuesta2.cdm</a:TargetModelURL>
<a:TargetModelID>CC345742-C2A4-4E41-8C02-7263FCF6ADA6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>